<script src="https://kit.fontawesome.com/9d69be4203.js" crossorigin="anonymous"></script>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey, I am Tanvi</h1>
  <p>a web developer</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/tanvi0903/pen/VwrvPxx"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://m.media-amazon.com/images/I/61hh3u-9EOL._SL1000_.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/tanvi0903/pen/abVEwYg"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.wallpapersafari.com/44/84/y7MXPi.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/tanvi0903/pen/RwjxKqK"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://inc42.com/wp-content/uploads/2022/01/gummies-featured.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product landing page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/tanvi0903/pen/ZEarwLW"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://png.pngtree.com/background/20210709/original/pngtree-simple-business-office-document-picture-image_934916.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical documentation page
        <span class="code">&#47;&gt;</span>
      </p>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>It's gonna be amazing</p>
  </div>
  <div class="contact-links">
   
    <a
      id="profile-link"
      href="https://github.com/tanvi0321"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
   <a href="https://linkedin.com/in/uni03tanvi"
      ><i class="fa-brands fa-linkedin"></i></i> Linkedin</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
 Have a good day!
</footer>

<!-- END FOOTER SECTION -->

